<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Long+Cang|Montserrat:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/83f4286022.js"
      crossorigin="anonymous"
    ></script>
    <title>Agence Ledor</title>
    <style></style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2 class="logo">
          <i class="fas fa-crown"></i>
          <a href="#">Ledor</a>
        </h2>
        <ul>
          <li><a href="#">Nos offres</a></li>
          <li><a href="#">Notre équipe</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <section class="section">
        <div class="content">
          <h1>
            Un <strong>immobilier</strong> d'exception pour des clients
            d'exception
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
            expedita nostrum voluptate facere veniam quam porro dolor non cumque
            optio.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
